STRIPE_SECRET_KEY="your_stripe_key"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=crazeeecooks@gmail.com
MAIL_PASSWORD=kqobyhwtvtxvexyx
   # Your app password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=crazeeecooks@gmail.com
MAIL_FROM_NAME="CrazeeCooks"
